PORT="Your port number"
MONGO_URI="Your MongoDB URI"
NODE_ENV="development" or "production"
APP_DEBUG="true" or "false"
LOG_LEVEL="info" or "debug" or "error" or "warn" or "http"
APP_SECRET="YOUR_JWT_SECRET"

# nodemailer
SMTP_PORT=
SMTP_SERVER=
SMTP_USER=
SMTP_KEY=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=